sonar.projectKey=Cosmin-Clucerescu_shopIT-backend
sonar.organization=cosmin-clucerescu

sonar.sources=src
sonar.exclusions=src/**/tests/**

sonar.tests=src
sonar.test.inclusions=src/**/tests/**

sonar.python.coverage.reportPaths=coverage.xml