sonar.projectKey=claudia-sonarova-project-1
sonar.organization=claudia-sonarova

sonar.sources=src
sonar.exclusions=src/**/tests/**

sonar.tests=src
sonar.test.inclusions=src/**/tests/**

sonar.python.coverage.reportPaths=coverage.xml